<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - HTML</title>
    <meta charset="UTF-8" />
    <style>
      #active {
        color: red;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      body {
        margin: 0;
        padding: 3px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 33px;
      }
      #grid #article {
        padding-left: 25px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border: none;
        }
        h1 {
          border: none;
        }
      }
    </style>
  </head>

  <body>
    <h1>
      <a href="index.html">Web</a>
    </h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>HTML</h2>
        <p style="margin-top: px">
          <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5"
            >Hypertext Markup Language (HTML)</a
          >
          is the standard markup language for
          <strong>creating <u>web</u> pages</strong> and web applications.Web
          browsers receive HTML documents from a web server or from local
          storage and render them into multimedia web pages. HTML describes the
          structure of a web page semantically and originally included cues for
          the appearance of the document.
          <img
            style="float: right; width: 300; height: 300px"
            src="coding.jpg"
          />
          <!-- <strong></strong> 글자 강조 표시
    <u></u> 글자 밑줄 표시 -->
        </p>
        <p style="margin-top: px">
          HTML elements are the building blocks of HTML pages. With HTML
          constructs, images and other objects, such as interactive forms, may
          be embedded into the rendered page. It provides a means to create
          structured documents by denoting structural semantics for text such as
          headings, paragraphs, lists, links, quotes and other items. HTML
          elements are delineated by tags, written using angle brackets.
        </p>
        <span
          ><ul>
            <li>동영상 추가 하는 방법</li>
          </ul>
        </span>
        <p>
          <br />
          <iframe
            width="1000"
            height="500"
            src="https://www.youtube.com/embed/7T7r_oSp0SE?si=nFI3SQSSemUeXwAy"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </p>
      </div>
    </div>
  </body>
</html>
